NEXTAUTH_SECRET=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_BREVO_CONVERSATION_ID=
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_FILE_CACHE_URL=http://localhost:8080
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_DEV_EDITOR_TESTER=test+transcriber@scribie.com
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres?schema=public
ENCRYPTION_KEY=
SCB_ENVIRONMENT=STAGING
UPLOAD_ENVIRONMENT=RAJIV
RAJIV_WEBHOOK_URL=

#Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
#AWS S3
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=cgws3
#AWS SES
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_REGION=us-east-1
SERVER=scribie.ai
#JWT
JWT_SECRET_KEY=
#Braintree
BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_PUBLIC_KEY=
CRON_API_KEY=
ASSEMBLY_KEY=
SCRIBIE_API_KEY=
OPENAI_API_KEY=
RENDER_CONVERSION_WORKER_SERVICE_ID=
RENDER_ASR_WORKER_SERVICE_ID=
RENDER_LLM_WORKER_SERVICE_ID=
CONVERSION_WORKER_PERSISTENT_STORAGE_PATH='/Users/rajiv/Downloads/'
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_APP_ID=
GOOGLE_CLIENT_SECRET=
YOUTUBE_API_KEY=
NEXT_PUBLIC_BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
NEXT_PUBLIC_ONEDRIVE_CLIENT_ID=
ONEDRIVE_CLIENT_SECRET=
NEXT_PUBLIC_DROPBOX_APP_KEY=